# InteractR.Resolver.Lamar

./: InteractR.Resolver.Lamar.sln  README.md
InteractR.Resolver.Lamar/: InteractR.Resolver.Lamar.csproj  InteractrServiceRegistryExtension.cs  LamarResolver.cs  ResolverModule.cs
InteractR.Resolver.Lamar.Tests/: InteractR.Resolver.Lamar.Tests.csproj  LamarTests.cs
InteractR.Resolver.Lamar.Tests/Mocks/: IHasPolicy.cs  IMockOutputPort.cs  MockException.cs  MockInteractor.cs  MockMiddleWare.cs  MockOutputPort.cs  MockSubUseCase.cs  MockUseCase.cs
