<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5;net6;net7</TargetFrameworks>
    <Version>5.0.0</Version>
    <PackageProjectUrl>https://github.com/madebykrol/InteractR.Resolver.Lamar</PackageProjectUrl>
    <Authors>Kristoffer Olsson</Authors>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <Company>Kristoffer Olsson</Company>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InteractR" Version="5.0.0" />
    <PackageReference Include="Lamar" Version="8.1.0" />
  </ItemGroup>

</Project>
